<!DOCTYPE html><html><head><meta charset=utf-8><meta name=renderer content=webkit><meta name=force-rendering content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>mmPlayer在线音乐播放器</title><meta name=keywords content=mmPlayer,播放器,在线音乐,在线播放器,音乐播放器,在线音乐播放器,mmPlayer在线音乐播放器><meta name=description content=mmPlayer在线音乐播放器><style type=text/css>noscript {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1996520;
        background: #fff;
        text-align: center;
        font-weight: 700;
        font-size: 34px;
        line-height: 100px;
      }
      #appLoading {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1996;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 1);
      }
      #appLoading.removeAnimate {
        -webkit-animation: removeAnimate 0.3s 0s 1 both;
        animation: removeAnimate 0.3s 0s 1 both;
      }
      @-webkit-keyframes removeAnimate {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes removeAnimate {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      #appLoading img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        -webkit-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
      }</style><script>;(function() {
        if (!!window.ActiveXObject || 'ActiveXObject' in window) {
          window.location = 'http://music.mtnhao.com/tips.html'
          return false
        }
      })()</script><script>var _hmt = _hmt || []
      window._hmt = _hmt
      ;(function() {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?71e62b6d09afa9deac7bfa5c60ad06dd'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()</script><link href=css/chunk-198f7e44.8b380d2f.css rel=prefetch><link href=css/chunk-21444790.b6f6b63e.css rel=prefetch><link href=css/chunk-3d6e3b97.80e4eeb8.css rel=prefetch><link href=css/chunk-3f016c0a.8162d056.css rel=prefetch><link href=css/chunk-4729aa37.c4fb40e2.css rel=prefetch><link href=css/chunk-4d4ee8c0.9f25cd45.css rel=prefetch><link href=css/chunk-686c8092.5c2035f4.css rel=prefetch><link href=css/chunk-7c4e4a49.354a6bff.css rel=prefetch><link href=css/chunk-8887f978.47084ebf.css rel=prefetch><link href=js/chunk-198f7e44.9e95a6af.js rel=prefetch><link href=js/chunk-21444790.85f89e91.js rel=prefetch><link href=js/chunk-3d6e3b97.0c9b5c4a.js rel=prefetch><link href=js/chunk-3f016c0a.342abee9.js rel=prefetch><link href=js/chunk-4729aa37.2b04aed9.js rel=prefetch><link href=js/chunk-4d4ee8c0.71f9181b.js rel=prefetch><link href=js/chunk-686c8092.c3a032f7.js rel=prefetch><link href=js/chunk-7c4e4a49.a8fa2f7e.js rel=prefetch><link href=js/chunk-8887f978.977435ca.js rel=prefetch><link href=css/app.42cb0120.css rel=preload as=style><link href=js/app.ba4cea40.js rel=preload as=script><link href=js/chunk-vendors.402666b0.js rel=preload as=script><link href=css/app.42cb0120.css rel=stylesheet></head><body><noscript>mmPlayer在线音乐播放器<br>为了更好的体验请开启script</noscript><div id=appLoading><img src=./loading.gif alt=loading></div><div id=mmPlayer></div><script src=js/chunk-vendors.402666b0.js></script><script src=js/app.ba4cea40.js></script></body></html>